<!DOCTYPE html>
<html>
    <head>
        <title>Live Sports Scores</title>
        <style>
          /* CSS styles go here */
          body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
          }

          .sport {
            display: block;
            margin-right: 10px;
          }
          
          h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
          }
          
          table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          th, td {
            padding: 15px;
            text-align: center;
            border: none;
            border-bottom: 1px solid #ddd;
          }
          
          th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
          }

          .team {
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 30px;
          }
          
          .team-name {
            font-weight: bold;
            width: 80px;
            color: #333;
          }
          
          #scores {
            font-weight: bold;
            font-size: 15px;
            color: #666;
          }
          
          .score-winner {
            color: #55b5e5;
          }
          .top {
            width: 100px
          }
          .width {
            width: 350px;
          }
        </style>
      </head>
      <body class="width">
        <h1>Live Sports Scores</h1>
        <table>
          <tr>
            <td class='td'>
                <div class='sport'>
                    <button>MLB</button>
                </div>
            </td>
            <td class='td'>
                <div class='sport'>
                    <button>NBA</button>
                </div>
            </td>
            <td class='td'>
                <div class='sport'>
                    <button>NFL</button>
                </div>
            </td>
            <td class='td'>
    
                <div class='sport'>
                    <button>NHL </button>
                </div>
            </td>
    
    
        </tr>
        </table>

        <table>
          <thead>
            <tr>
              <th>Home</th>
              <th>Away</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody id="scores">

          </tbody>
        </table>
        
        <p>* Winner</p>
      </body>
    

<script src="script.js"></script>
</html>